# List source providers
sources = cryptocompare

# Setting source provider CryptoCompare. See: https://min-api.cryptocompare.com/
source.cryptocompare.url = https://min-api.cryptocompare.com/data/
source.cryptocompare.limit.parallel = 5
source.cryptocompare.limit.perSecond = 15
source.cryptocompare.limit.perMinute = 300
source.cryptocompare.limit.perHour = 8000
source.cryptocompare.timeout = 3000
