servers = 0

server.0.listenHost = 0.0.0.0
server.0.listenPort = 8080
server.0.type = http
server.0.trustProxy = true


endpoints = 0 1

endpoint.0.type = rest
endpoint.0.servers = 0
endpoint.0.bindPath = /api
endpoint.0.bindPathWeb = /html

endpoint.1.type = websocket
endpoint.1.servers = 0
endpoint.1.bindPath = /ws


# Settings connection to database
dataStorageURL = redis://localhost:6379/0?ip_family=4&name=PriceService&prefix=priceserv%3A

# List source providers
sources = CRYPTOCOMPARE

# Setting source provider CRYPTOCOMPARE. See for limits : https://min-api.cryptocompare.com/stats/rate/limit
source.CRYPTOCOMPARE.limit.parallel = 5
source.CRYPTOCOMPARE.limit.perSecond = 40
source.CRYPTOCOMPARE.limit.perMinute = 800
source.CRYPTOCOMPARE.limit.perHour = 16000
source.CRYPTOCOMPARE.timeout = 3000
