servers = 0 1 2

server.0.listenHost = 0.0.0.0
server.0.listenPort = 8080
server.0.type = https
#server.0.caCertificate = ./temp/ca.crt
server.0.serverKey = ./temp/server.key
server.0.serverCertificate = ./temp/server.crt
#server.0.serviceKeyPassword =
server.0.clientCertificateMode = none

server.1.listenHost = 0.0.0.0
server.1.listenPort = 8081
server.1.type = http

server.2.listenHost = 0.0.0.0
server.2.listenPort = 8082
server.2.type = http

# Count endpoints
endpoints = 0 1 2 3

endpoint.0.type = rest
endpoint.0.servers = 0
endpoint.0.bindPath = /v0
endpoint.0.bindPathWeb = /

endpoint.1.type = rest
endpoint.1.servers = 1
endpoint.1.bindPath = /v1
endpoint.1.bindPathWeb = /

endpoint.2.type = rest
endpoint.2.servers = 2
endpoint.2.bindPath = /v2
endpoint.2.bindPathWeb = /

endpoint.3.type = websocket
endpoint.3.servers = 0
endpoint.3.bindPath = /v0/jsonrpc
endpoint.3.protocol = jsonrpc

# Settings connection to database
DATASTORAGE_URL = redis://localhost:6379/0?ip_family=4&name=PriceService&prefix=priceserv%3A

# Mode start application
PRICE_MODE = DEMAND

# List source providers
sources = CRYPTOCOMPARE POLONIEX BINANCE

# Setting source provider CRYPTOCOMPARE. See: https://min-api.CRYPTOCOMPARE.com/
source.CRYPTOCOMPARE.limit.parallel = 5
source.CRYPTOCOMPARE.limit.perSecond = 15
source.CRYPTOCOMPARE.limit.perMinute = 300
source.CRYPTOCOMPARE.limit.perHour = 8000
source.CRYPTOCOMPARE.timeout = 3000

# Setting source provider Poloniex. See: https://docs.poloniex.com/#returntradehistory-public
source.POLONIEX.limit.parallel = 5
source.POLONIEX.limit.perSecond = 15
source.POLONIEX.limit.perMinute = 300
source.POLONIEX.limit.perHour = 8000
source.POLONIEX.timeout = 3000

# Setting source provider BINANCE. See: https://github.com/BINANCE-exchange/BINANCE-official-api-docs/blob/master/rest-api.md
source.BINANCE.limit.parallel = 5
source.BINANCE.limit.perSecond = 15
source.BINANCE.limit.perMinute = 300
source.BINANCE.limit.perHour = 8000
source.BINANCE.timeout = 3000
