# List source providers
sources = cryptocompare poloniex

# Setting source provider CryptoCompare. See: https://min-api.cryptocompare.com/
source.cryptocompare.url = https://min-api.cryptocompare.com/data/
source.cryptocompare.limit.parallel = 5
source.cryptocompare.limit.perSecond = 15
source.cryptocompare.limit.perMinute = 300
source.cryptocompare.limit.perHour = 8000
source.cryptocompare.timeout = 3000

# Setting source provider Poloniex. See: https://docs.poloniex.com/#returntradehistory-public
source.poloniex.url = https://poloniex.com/
source.poloniex.limit.parallel = 5
source.poloniex.limit.perSecond = 15
source.poloniex.limit.perMinute = 300
source.poloniex.limit.perHour = 8000
source.poloniex.timeout = 3000
