servers = 0

server.0.listenHost = 0.0.0.0
server.0.listenPort = 8080
server.0.type = http

server.1.listenHost = 0.0.0.0
server.1.listenPort = 8443
server.1.type = https
#server.1.caCertificate = ./temp/ca.crt
server.1.serverKey = ./res/server.key
server.1.serverCertificate = ./res/server.crt
#server.1.serviceKeyPassword =
server.1.clientCertificateMode = none


endpoints = 0 1

endpoint.0.type = rest
endpoint.0.servers = 0
endpoint.0.bindPath = /api
endpoint.0.bindPathWeb = /html

endpoint.1.type = websocket
endpoint.1.servers = 0
endpoint.1.bindPath = /ws

# Settings connection to database
dataStorageURL = redis://localhost:6379/0?ip_family=4&name=PriceService&prefix=priceserv%3A

# List source providers
sources = CRYPTOCOMPARE POLONIEX BINANCE

# Setting source provider CRYPTOCOMPARE. See for limits : https://min-api.cryptocompare.com/stats/rate/limit
source.CRYPTOCOMPARE.limit.parallel = 5
source.CRYPTOCOMPARE.limit.perSecond = 40
source.CRYPTOCOMPARE.limit.perMinute = 800
source.CRYPTOCOMPARE.limit.perHour = 16000
source.CRYPTOCOMPARE.timeout = 3000

# Setting source provider Poloniex. See: https://docs.poloniex.com/#returntradehistory-public
source.POLONIEX.limit.parallel = 5
source.POLONIEX.limit.perSecond = 15
source.POLONIEX.limit.perMinute = 300
source.POLONIEX.limit.perHour = 8000
source.POLONIEX.timeout = 3000

# Setting source provider BINANCE. See: https://github.com/BINANCE-exchange/BINANCE-official-api-docs/blob/master/rest-api.md
source.BINANCE.limit.parallel = 5
source.BINANCE.limit.perSecond = 15
source.BINANCE.limit.perMinute = 300
source.BINANCE.limit.perHour = 8000
source.BINANCE.timeout = 3000
