Please wait for several minutes for deployment to complete.

App Version {{ .Chart.AppVersion }}

Application daemon should be up. Hopefully.

{{ $rootScope := . }}
{{- if .Values.ingress }}
{{- if eq .Release.Name "blue" }}
{{- range $key, $value := .Values.ingress.blue }}
{{ $key }}: https://{{ $value.domain }}
{{- end }}
{{- end }}
{{- if ne .Release.Name "blue" }}
{{- range $key, $value := .Values.ingress.nonblue }}
{{ $key }}: https://{{ $value.domainPerfix }}{{ $rootScope.Release.Name }}{{ $value.domainSuffix }}
{{- end }}
{{- end }}
{{- end }}

