Please wait for several minutes for deployment to complete.

App Version {{ .Chart.AppVersion }}

Application daemon should be up. Hopefully.

{{ $rootScope := . }}
{{- if .Values.ingress }}
{{- range $key, $value := .Values.ingress }}
{{- if eq $rootScope.Release.Name "blue" }}
{{- if $value.blue }}
{{ $key }}: https://{{ $value.blue.domain }}
{{- end }}
{{- end }}
{{- end }}
{{- range $key, $value := .Values.ingress }}
{{- if ne $rootScope.Release.Name "blue" }}
{{- if $value.nonblue }}
{{ $key }}: https://{{ $value.nonblue.domainPerfix }}{{ $rootScope.Release.Name }}{{ $value.nonblue.domainSuffix }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

Have a nice day! :)
